spring.application.name=hardware
# server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/BdHardware
spring.datasource.username=postgres
spring.datasource.password=Caua2003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

auth.jwt.expiration-milliseg=3600000
auth.jwt.secret=Ch@ave.Muito.Muito.Muito.Forte.P@ra.Ninguem.D3scobrir
